# ser321-fall2021-B-btstockt

./: README.md
Assignment1/: JavaSimpleSock2.txt  githubreadme.txt
Assignment1/2.4. AWS/: 2.4 Video Link.rtf
Assignment1/Assignment_1_Backup_FIles/2.4/: JavaSimpleSock2AWSVIDEOLINK.txt
Assignment1/Assignment_1_Backup_FIles/3.1/: 3.1 Questions.pages
Assignment1/Assignment_1_Backup_FIles/3.5/: 3.5.1VideoLink.txt
Assignment1/Gradle/JavaGradle/: build.gradle
Assignment1/Gradle/JavaGradle/src/main/java/: Fraction.java
Assignment2/: githubreadme.txt
Assignment2/WebServer/: build.gradle
Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment2/WebServer/www/: manbearpig.html  root.html
Assignment3/: README.md
Assignment3/Assignment3Sockets/: README.md  build.gradle
Assignment3/Assignment3Sockets/UML/: UDP Sequence Diagram.asta  UML Assignment3.asta
Assignment3/Assignment3Sockets/src/main/java/assignment3/tcp/: Client.java  Server.java
Assignment3/Assignment3Sockets/src/main/java/assignment3/udp/: Client.java  Server.java
Assignment4/: ASSIGNMENT4_README.txt  gethubreadme.txt
Assignment4/activity1/: README.md  build.gradle
Assignment4/activity1/src/main/java/taskone/: Client.java  Performer.java  Server.java  StringList.java  ThreadedPoolServer.java  ThreadedServer.java
Assignment4/activity2/: build.gradle  logs.txt
Assignment4/activity2/src/main/java/client/: SockBaseClient.java
Assignment4/activity2/src/main/java/server/: Game.java  SockBaseServer.java
Assignment5/: README.txt  gethubreadme.txt
Assignment5/TwoPhaseCommit/: README.md  build.gradle
Assignment5/TwoPhaseCommit/src/main/java/taskone/: Client.java  Node1.java  Node2.java  Server.java  StringList.java  TCoordinator.java  ThreadedServer.java
Assignment6/: README.md  gethubreadme.txt
