syntax = "proto3";

option java_multiple_files = true;
option java_package = "service";
option java_outer_classname = "SecretProto";

package services;

service Secret {
  rpc getSecret (SecretReq) returns (SecretRes) {}
  rpc getHint (SecretReq) returns (SecretRes) {}
  rpc setSecret (SecretSetReq) returns (SecretSetRes) {}
}

// The request message
message SecretReq {
  int32 number = 1;
}

// The response message
message SecretRes {
  repeated string secret = 1;
}


// The request message
message SecretSetReq {
  string secret = 1;
}

// The response message
message SecretSetRes {
  bool ok = 1;
  string message = 2;
}